doctype 5
html
  head
    meta charset="utf8"
    title Lettersmashr Stats
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    /! Loading Bootstrap
    link href="bootstrap/css/bootstrap.css" rel="stylesheet"

    /! Loading Flat UI
    link href="css/flat-ui.css" rel="stylesheet"

    link rel="shortcut icon" href="images/favicon.ico"

    /! HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.
    /[if lt IE 9]
      script src="js/html5shiv.js"

  body
    h1 Lettersmashr Statistics

    h2 Letter Stats
    table
      tr
        th Total
        td #{letterPhotoTotalCount}
      tr
        th a
        td #{aLetterPhotoCount}
      tr
        th b
        td #{bLetterPhotoCount}
      tr
        th c
        td #{cLetterPhotoCount}
      tr
        th d
        td #{dLetterPhotoCount}
      tr
        th e
        td #{eLetterPhotoCount}
      tr
        th f
        td #{fLetterPhotoCount}
      tr
        th g
        td #{gLetterPhotoCount}
      tr
        th h
        td #{hLetterPhotoCount}
      tr
        th i
        td #{iLetterPhotoCount}
      tr
        th j
        td #{jLetterPhotoCount}
      tr
        th k
        td #{kLetterPhotoCount}
      tr
        th l
        td #{lLetterPhotoCount}
      tr
        th m
        td #{mLetterPhotoCount}
      tr
        th n
        td #{nLetterPhotoCount}
      tr
        th o
        td #{oLetterPhotoCount}
      tr
        th p
        td #{pLetterPhotoCount}
      tr
        th q
        td #{qLetterPhotoCount}
      tr
        th r
        td #{rLetterPhotoCount}
      tr
        th s
        td #{sLetterPhotoCount}
      tr
        th t
        td #{tLetterPhotoCount}
      tr
        th u
        td #{uLetterPhotoCount}
      tr
        th v
        td #{vLetterPhotoCount}
      tr
        th x
        td #{xLetterPhotoCount}
      tr
        th y
        td #{yLetterPhotoCount}
      tr
        th z
        td #{zLetterPhotoCount}


