doctype 5
html
  head
    title Lettersmashr
    script type='text/javascript' src='http://code.jquery.com/jquery-2.0.2.min.js'
    script type='text/javascript' src='javascript/lettersmashr.js'

  body
    h1 Lettersmashr

    form id='smash_form'
      hidden name='redirect' value='true'
      label for='text' Text to smash
      input id='text' type='text' name="text"

      label for='tags' Tags
      input id='tags' type='text' name='tags'

      input type='submit'
    #image
