doctype 5
html
  head
    title Lettersmashr Stats
    script type='text/javascript' src='http://code.jquery.com/jquery-2.0.2.min.js'
    script type='text/javascript' src='javascript/lettersmashr.js'

  body
    h1 Lettersmashr Statistics

    h2 Letter Stats
    table
      tr
        th Total
        td #{letterPhotoTotalCount}
      tr
        th a
        td #{aLetterPhotoCount}
      tr
        th b
        td #{bLetterPhotoCount}
      tr
        th c
        td #{cLetterPhotoCount}
      tr
        th d
        td #{dLetterPhotoCount}
      tr
        th e
        td #{eLetterPhotoCount}
      tr
        th f
        td #{fLetterPhotoCount}
      tr
        th g
        td #{gLetterPhotoCount}
      tr
        th h
        td #{hLetterPhotoCount}
      tr
        th i
        td #{iLetterPhotoCount}
      tr
        th j
        td #{jLetterPhotoCount}
      tr
        th k
        td #{kLetterPhotoCount}
      tr
        th l
        td #{lLetterPhotoCount}
      tr
        th m
        td #{mLetterPhotoCount}
      tr
        th n
        td #{nLetterPhotoCount}
      tr
        th o
        td #{oLetterPhotoCount}
      tr
        th p
        td #{pLetterPhotoCount}
      tr
        th q
        td #{qLetterPhotoCount}
      tr
        th r
        td #{rLetterPhotoCount}
      tr
        th s
        td #{sLetterPhotoCount}
      tr
        th t
        td #{tLetterPhotoCount}
      tr
        th u
        td #{uLetterPhotoCount}
      tr
        th v
        td #{vLetterPhotoCount}
      tr
        th x
        td #{xLetterPhotoCount}
      tr
        th y
        td #{yLetterPhotoCount}
      tr
        th z
        td #{zLetterPhotoCount}
